# Exported from Render on 2025-10-20T20:04:48Z
version: "1"
services:
- type: worker
  name: Telegram-Bot
  runtime: python
  repo: https://github.com/maxkzboiko/yoomarket-rep
  plan: starter
  envVars:
  - key: OPENAI_API_KEY
    sync: true
  - key: CREATE_DB_ON_START
    sync: true
  - key: DATABASE_URL
    sync: true
  - key: TELEGRAM_BOT_TOKEN
    sync: true
  region: frankfurt
  buildCommand: pip install -r requirements.txt
  startCommand: python main.py
  autoDeployTrigger: commit
